Groupname: /jordy-jose/CSC_510_group_d 

============================================================= 
=======================Assignee================================
=============================================================
Uneven contribution on assigning issues,1
Number of issues assigned to each person,{13955480: 22, 787529: 12, 15067420: 34, 12735833: 16}

=============================================================
=======================ISSUES================================
=============================================================
Total number of issues,98 
Issues last time,[861.8958, 861.4844, 855.4119, 861.1119, 856.6472, 861.9922, 856.7781, 855.5208, 862.0661, 1.3289, 0.6317, 0.0014, 0.0017, 0.0022, 7.9558, 11.1367, 11.1747, 0.2289, 0.5492, 0.5514, 0.4428, 0.0642, 0.0733, 0.0825, 0.0878, 0.0933, 0.0978, 0.1147, 8.7756, 1.9233, 0.1164, 1.5928, 1.7617, 0.9317, 1.855, 14.2181, 2.2419, 0.7892, 107.65, 0.0022, 0.0017, 0.0014, 0.0017, 0.0044, 165.8733, 165.9142, 179.4436, 4.3197, 46.9839, 154.9639, 47.7189, 47.8344, 1054.4319, 145.5514, 124.1619, 124.1958, 124.2442, 124.2681, 0.0033, 0.0042, 39.1514, 49.2392, 49.235, 59.9661, 0.1833, 1.0361, 1.0314, 1.0358, 296.1494, 296.1564, 296.1625, 268.5039, 268.5314, 268.5364, 141.01, 328.2583, 328.305, 13.8522, 276.6094, 276.7836, 19.8022, 83.4608, 296.7575, 26.0942, 9.1628, 83.5344, 83.5628, 293.5431, 7.5206, 19.1472, 11.245, 0.0025, 0.0064]
Issues opened per week,[0, 0, 0, 2, 12, 14, 26, 38, 0, 0, 0, 0, 0]
Issues closed per week,[0, 0, 0, 2, 5, 8, 20, 47, 0, 0, 0, 0, 10]
Unusual weekly activity of open too many issues or none issue,2
Unusual weekly activity of close too many issues or none issue,1
Number and percentage of Issues with unusually long or short  lasting time, 10 , 10% 
Number of unclosed issues after April 9, 6 
Number and percentage of issues closed after milestone deadline, 28 
Number and Percentage of issues without comments, 34, 34% 
 Number and Percentage of issues without milestone label, 14, 14% 
Number and Percentage of issues without any label, 14, 14% 
Number and Percentage of issues without assignee, 14, 14% 


=============================================================
=======================Labels================================
=============================================================
Total labels, 10 
Amount of time each label lasting, {u'Evaluation Plan': [inf, 861.8958, inf, 861.4844, 855.4119, inf, 861.1119, 856.6472, inf, 861.9922, 856.7781, 855.5208, 862.0661], u'group work': [inf, 19.1472], u'feasibilty study': [0.4428, 59.9661, 276.7836, 296.7575, 83.5628, 293.5431, 7.5206], u'help wanted': [141.01], u'feature': [0.0022, 0.2289, 0.5492, 0.5514, 0.0642, 0.0733, 0.0825, 0.0878, 0.0933, 0.0978, 0.1147, 8.7756, 1.9233, 1.5928, 1.7617, 0.9317, 1.855, 14.2181, 2.2419, 0.7892, 107.65, 165.8733, 165.9142, 179.4436, 4.3197, 46.9839, 154.9639, 47.7189, 47.8344, 145.5514, 124.1958, 124.2442, 39.1514, 49.2392, 49.235, 1.0361, 1.0314, 1.0358, 296.1494, 296.1564, 296.1625, 268.5039, 268.5314, 268.5364, 328.305, 83.4608, 26.0942, 9.1628, 83.5344], u'research': [276.6094], u'Mar1': [1.3289, 0.0022, 165.8733, 165.9142, 179.4436, 4.3197, 1054.4319, 145.5514, 124.1619, 124.1958, 124.2442, 124.2681, 39.1514, 49.2392, 49.235, 59.9661, 328.2583, 328.305, 83.4608, 9.1628, 83.5344, 83.5628, 293.5431, 7.5206], u'test': [0.0014, 0.0017, 11.1367, 11.1747], u'proj1 feedback': [11.245], u'enhancement': [1054.4319, 124.1619, 124.2681, 328.2583]}
Number of counts each label were used,{u'Evaluation Plan': 13, u'group work': 2, u'feasibilty study': 7, u'help wanted': 1, u'feature': 49, u'research': 1, u'Mar1': 24, u'test': 4, u'proj1 feedback': 1, u'enhancement': 4}
Number of unused labels counts, 0 